# Service environment variables

CONVERSATION_USERNAME=6d3cc298-7f44-47b9-894d-a573a64ba121
CONVERSATION_PASSWORD=fjpdR2TMBdNk
WORKSPACE_ID=8d6c685a-c71c-4d55-8cfb-c0e1de551b24

TONE_ANALYZER_USERNAME=97defefd-7868-4975-8942-e7485542e2ae
TONE_ANALYZER_PASSWORD=sPYXGqnfXFry
